<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata version="1.3" name="andy" frequency="1" startobs="1" endobs="75" type="cross-section">
<description>andy.def

sales price advert

  obs:  75   a sample of hamburger franchises in 75 cities from Big Andy's Burger Barn.

  sales = S    Monthly sales revenue ($1000s)
  price = P    A price index for all products sold in a given month.
  advert = A   Expenditure on advertising ($1000s)


Data source:  Courtesy of hamburger franchise, called Big Andy's Burger Barn


    Variable |       Obs        Mean    Std. Dev.       Min        Max
-------------+--------------------------------------------------------
       sales |        75    77.37467    6.488537       62.4       91.2
       price |        75      5.6872     .518432       4.83       6.49
      advert |        75       1.844    .8316769         .5        3.1

</description>
<variables count="3">
<variable name="sales"
 label="Monthly sales revenue ($1000s)"
/>
<variable name="price"
 label="A price index for all products sold in a given month."
/>
<variable name="advert"
 label="Expenditure on advertising ($1000s)"
/>
</variables>
<observations count="75" labels="false">
<obs>73.2 5.69 1.3 </obs>
<obs>71.8 6.49 2.9 </obs>
<obs>62.4 5.63 0.8 </obs>
<obs>67.4 6.22 0.7 </obs>
<obs>89.3 5.02 1.5 </obs>
<obs>70.3 6.41 1.3 </obs>
<obs>73.2 5.85 1.8 </obs>
<obs>86.1 5.41 2.4 </obs>
<obs>81 6.24 0.7 </obs>
<obs>76.4 6.2 3 </obs>
<obs>76.6 5.48 2.8 </obs>
<obs>82.2 6.14 2.7 </obs>
<obs>82.1 5.37 2.8 </obs>
<obs>68.6 6.45 2.8 </obs>
<obs>76.5 5.35 2.3 </obs>
<obs>80.3 5.22 1.7 </obs>
<obs>70.7 5.89 1.5 </obs>
<obs>75 5.21 0.8 </obs>
<obs>73.7 6 2.9 </obs>
<obs>71.2 6.37 0.5 </obs>
<obs>84.7 5.33 2.1 </obs>
<obs>73.6 5.23 0.8 </obs>
<obs>73.7 5.88 1.1 </obs>
<obs>78.1 6.24 1.9 </obs>
<obs>75.7 5.59 2.1 </obs>
<obs>74.4 6.22 1.3 </obs>
<obs>68.7 6.41 1.1 </obs>
<obs>83.9 4.96 1.1 </obs>
<obs>86.1 4.83 2.9 </obs>
<obs>73.7 6.35 1.4 </obs>
<obs>75.7 6.47 2.5 </obs>
<obs>78.8 5.69 3 </obs>
<obs>73.7 5.56 1 </obs>
<obs>80.2 6.41 3.1 </obs>
<obs>69.9 5.54 0.5 </obs>
<obs>69.1 6.47 2.7 </obs>
<obs>83.8 4.94 0.9 </obs>
<obs>84.3 6.16 1.5 </obs>
<obs>66 5.93 2.8 </obs>
<obs>84.3 5.2 2.3 </obs>
<obs>79.5 5.62 1.2 </obs>
<obs>80.2 5.28 3.1 </obs>
<obs>67.6 5.46 1 </obs>
<obs>86.5 5.11 2.5 </obs>
<obs>87.6 5.04 2.1 </obs>
<obs>84.2 5.08 2.8 </obs>
<obs>75.2 5.86 3.1 </obs>
<obs>84.7 4.89 3.1 </obs>
<obs>73.7 5.68 0.9 </obs>
<obs>81.2 5.83 1.8 </obs>
<obs>69 6.33 3.1 </obs>
<obs>69.7 6.47 1.9 </obs>
<obs>78.1 5.7 0.7 </obs>
<obs>88 5.22 1.6 </obs>
<obs>80.4 5.05 2.9 </obs>
<obs>79.7 5.76 2.3 </obs>
<obs>73.2 6.25 1.7 </obs>
<obs>85.9 5.34 1.8 </obs>
<obs>83.3 4.98 0.6 </obs>
<obs>73.6 6.39 3.1 </obs>
<obs>79.2 6.22 1.2 </obs>
<obs>88.1 5.1 2.1 </obs>
<obs>64.5 6.49 0.5 </obs>
<obs>84.1 4.86 2.9 </obs>
<obs>91.2 5.1 1.6 </obs>
<obs>71.8 5.98 1.5 </obs>
<obs>80.6 5.02 2 </obs>
<obs>73.1 5.08 1.3 </obs>
<obs>81 5.23 1.1 </obs>
<obs>73.7 6.02 2.2 </obs>
<obs>82.2 5.73 1.7 </obs>
<obs>74.2 5.11 0.7 </obs>
<obs>75.4 5.71 0.7 </obs>
<obs>81.3 5.45 2 </obs>
<obs>75 6.05 2.2 </obs>
</observations>
</gretldata>
